# akka.net

src/contrib/serializers/Akka.Serialization.Hyperion/: Akka.Serialization.Hyperion.csproj  HyperionSerializer.cs
src/contrib/serializers/Akka.Serialization.Hyperion.Tests/: Akka.Serialization.Hyperion.Tests.csproj
src/contrib/serializers/Akka.Serialization.TestKit/: Akka.Serialization.TestKit.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj  PersistentActor.cs
src/core/Akka.Persistence.Tests/: Akka.Persistence.Tests.csproj
src/core/Akka.Persistence.Tests/Fsm/: PersistentFSMAsyncSpec.cs
src/core/Akka.Persistence/Fsm/: PersistentFSMAsync.cs  PersistentFSMBaseAsync.cs
